body {
  font-size: 14px;
  color: #333;
  background: #f6f6f6;
  box-sizing: border-box;
  max-width: 450px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

input {
  width: 100%;
}

img {
  border: none;
}

#app {
  background: #f6f6f6;
}

.flex {
  display: flex;
}

div.content {
  background: #fff;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.green {
  color: #07c15f;
}

.red {
  color: #f60;
}

.dark {
  color: #777;
}

.gray {
  color: #999;
}

.large {
  font-size: 16px;
}

.small {
  font-size: 12px;
}

.bold {
  font-weight: bold;
}

.violet {
  color: #f25cfb;
}

.link {
  color: #586c94;
}

.bg-green {
  background: #07c15f;
}

.bg-red {
  background: #f60;
}

.bg-violet {
  background: #f25cfb;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  line-height: 32px;
  text-align: center;
  border-color: #999;
  box-sizing: border-box;

  td {
    text-align: center;
    padding: 5px 5px;
    border-left: 0;
    border: 1px solid #f1f1f1;
    line-height: 25px;
  }
}

.text-line-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.img {
  width: 100%;
  height: auto;
  display: block;
}
